/* theme.css */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap');

/* App Background */
body, html {
    height: 100%;
    margin: 0;
    overflow: auto;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    font-family: 'Roboto', sans-serif;
}

/* Navigation Bar */
.bg-light {
    background-color: #f8f9fa !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation "Brand" */
.navbar-brand {
    font-family: 'Pacifico', cursive;
    color: #343a40 !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Navigation "Link" */
.nav-link {
    font-family: 'Roboto', sans-serif;
    color: #343a40 !important;
}

.nav-link:hover {
    color: #ff7e5f !important;
}

/* Primary Button */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Table Cells Inside Odd Numbered Rows */
.table tbody tr:nth-child(odd) td {
    background-color: #f2f2f2;
}

/* All Heading Elements */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Pacifico', cursive;
    color: #343a40;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* All Anchor Elements */
a {
    color: #007bff;
}

a:hover {
    color: #0056b3;
}

/* Fieldset Legends */
legend {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Pacifico', cursive;
    color: #343a40;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
